# yaml-language-server: $schema=https://json-schema.org/draft-07/schema#
on: [push]
name: Azure ARM

parameters:
  - name: hostingPlanName
    type: string
    default: socketbot_App_service_plan
  - name: webSiteName
    type: string
    default: vendredi_13_mai_2022
  - name: skuName
    type: string
    default: F1
  - name: skuCapacity
    type: number
    default: 1
  - name: location
    type: string
    default: westeurope
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      # Checkout code
    - uses: actions/checkout@main

      # Log into Azure
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Deploy ARM template
    - name: Run ARM deploy
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
        resourceGroupName: ${{ secrets.AZURE_RG }}
        template: ./azuredeploy.json

    - run: echo ${{ steps.deploy.outputs.containerName }}
